<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tarefas</title>
    <link rel="stylesheet" href="ListadeTarefas.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
</head>
<body>
     
    <h1>Lista de Tarefas</h1>

    <header>
        <input id="InputTarefa" type="text" placeholder="Digite sua tarefa">
        <button id="BtnAdd" class="add" onclick="AddTarefa()">Adicionar</button>
    </header>

    <main id="AreaLista">
        
    </main>

    <script src="ListadeTarefas.js"></script>
</body>
</html>